# Second-to-Kill

./: pom.xml
src/main/java/com/specialyang/secondstokill/: SecondsToKillApplication.java
src/main/java/com/specialyang/secondstokill/config/: JedisPoolFactory.java  RedisConfig.java  WebConfig.java
src/main/java/com/specialyang/secondstokill/config/resolver/: UserArgumentResolver.java
src/main/java/com/specialyang/secondstokill/controller/: GoodsController.java  LoginController.java  SecondToKillController.java  SimpleController.java
src/main/java/com/specialyang/secondstokill/controller/vo/: GoodsVo.java  LoginVo.java
src/main/java/com/specialyang/secondstokill/dao/: GoodsDAO.java  OrderDAO.java  UserDAO.java
src/main/java/com/specialyang/secondstokill/domain/: Goods.java  Order.java  SecondToKillGoods.java  SecondToKillOrder.java  User.java
src/main/java/com/specialyang/secondstokill/entity/: CodeMsg.java  Response.java
src/main/java/com/specialyang/secondstokill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/specialyang/secondstokill/redis/: RedisAdapter.java
src/main/java/com/specialyang/secondstokill/redis/key/: BasePrefixKey.java  PrefixKey.java  UserKey.java
src/main/java/com/specialyang/secondstokill/service/: GoodsService.java  OrderService.java  SecondToKillService.java  UserService.java
src/main/java/com/specialyang/secondstokill/util/: JSONUtil.java  MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/specialyang/secondstokill/validate/: IsMobile.java  IsMobileValidator.java
src/main/resources/: application.properties
src/main/resources/sql/: second_to_kill_goods.sql  second_to_kill_order.sql  second_to_kill_second_to_kill_goods.sql  second_to_kill_second_to_kill_order.sql  second_to_kill_user.sql  sql.sql
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  register.html
src/test/java/com/specialyang/secondstokill/: SecondsToKillApplicationTests.java
